kind: Service
apiVersion: v1
metadata:
  name: hello-world-java #configured
  labels:
    name: props
spec:
  selector:
    name: hello-world-java #configured
  ports:
  - protocol: TCP
    targetPort: 8080
    nodePort: 30010 # should random
    port: 80
  type: LoadBalancer