kind: Service
apiVersion: v1
metadata:
  name: {name} #configured
  labels:
    name: props
spec:
  selector:
    name: {name} #configured
  ports:
  - protocol: TCP
    targetPort: 8080
#    nodePort: 30010 # should random
    port: 80
  type: LoadBalancer
