kind: Service
apiVersion: v1
metadata:
  name: {name} #configured
  labels:
    name: {name}
    dns: route53
  annotations:
      domainName: {env}-k8s-{name}.heedapps.io
spec:
  selector:
    name: {name}-{serviceColor}
    color: {serviceColor}
    type : {name}-{serviceColor}
  ports:
  - protocol: TCP
    targetPort: 8080
    port: 80
  type: LoadBalancer
