kind: Service
apiVersion: v1
metadata:
  name: {name} #configured
  labels:
    name: {name}
    dns: route53
  annotations:
      domainName: {env}-k8s-{name}.heedapps.io
spec:
  selector:
    name: {name} #configured
    color: {color}
    type : {name}
  ports:
  - protocol: TCP
    targetPort: 5000
    port: 80
  type: LoadBalancer
